SECRET_KEY=5de70bc87e8423496c6ae2f937168f65e3054dd0173361b1
DATABASE_URL=mysql+pymysql://cp:4334.4334@localhost/pulse
FIREBASE_CONFIG_FILE=path/to/your/firebase_config.json
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
